APP_ENVIRONMENT=dev
APP_PORT=8080

DB_DRIVER=postgres
DB_SCHEMA=http
DB_HOST=postgres
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=default
DB_DEBUG=true
DB_SSL_MODE=disable

POSTGRES_PORT=5432